html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.button {
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  padding: 20px 50px;
  border-radius: 100rem;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}
.button--primary {
  color: white;
  background-color: #458FF6;
}
.button--secondary {
  color: #458FF6;
  border: 1px solid currentColor;
}

.global-heading {
  color: black;
  font-weight: bold;
  font-size: 36px;
  line-height: 156%;
  padding-bottom: 26px;
  margin-bottom: 30px;
  position: relative;
}
.global-heading::before {
  content: "";
  width: 56px;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: 0;
}

.global-heading--center {
  text-align: center;
}
.global-heading--center::before {
  left: 50%;
  transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 168%;
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #7d7987;
  font-weight: 300;
}

.header {
  margin-bottom: 80px;
  padding-top: 56px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
  font-size: 18px;
  transition: all 0.2s linear;
  font-weight: 400;
}
.menu-link:hover {
  color: black;
  font-weight: bold;
}

.hero {
  margin-bottom: 190px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  width: 100%;
  max-width: 445px;
}
.hero-heading {
  font-weight: bold;
  font-size: 48px;
  line-height: 117%;
  margin-bottom: 25px;
  color: black;
}
.hero-desc {
  font-size: 21px;
  line-height: 152%;
  margin-bottom: 45px;
}

.service {
  margin-bottom: 222px;
  background: url("../images/bg1.png") no-repeat -100px center/auto;
}
.service-header {
  text-align: center;
  margin-bottom: 80px;
  max-width: 952px;
  margin: 0 auto 80px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 34px;
}
.service-item {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 37px 47px;
}
.service-image {
  margin-bottom: 40px;
  height: 95px;
}
.service-title {
  font-weight: bold;
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}
.service-desc {
  line-height: 157%;
}
.service-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 20px;
}

.feature {
  margin-bottom: 266px;
}
.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-content {
  max-width: 420px;
  width: 100%;
}
.feature-image {
  transform: translateX(-56px);
}
.feature-desc {
  margin-bottom: 37px;
}
.feature-item:nth-child(even) {
  flex-direction: row-reverse;
}
.feature-item:nth-child(even) .feature-image {
  transform: translateX(28px);
}
.feature-item:nth-child(even) .feature-content {
  padding-left: 90px;
  max-width: 510px;
}

/*# sourceMappingURL=app.css.map */
