.service {
    margin-bottom: 222px;
    background: url("../images/bg1.png") no-repeat -100px center / auto;

    &-header {
        text-align: center;
        margin-bottom: 80px;
        max-width: 952px;
        margin: 0 auto 80px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
    }

    &-item {
        background: #ffffff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding: 54px 37px 47px;
    }

    &-image {
        margin-bottom: 40px;
        height: 95px;
    }

    &-title {
        font-weight: bold;
        font-size: 24px;
        color: $black;
        margin-bottom: 20px;
    }

    &-desc {
        line-height: 157%;
    }

    &-more {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin-top: 20px;
    }
}